DATABASE_URL="postgresql://neondb_owner:1iSleJdZf3OE@ep-broad-tooth-a1822vwn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
BETTER_AUTH_SECRET=x1Sa3bfNopxtSrqtueUGOfxxgWDplwR4
BETTER_AUTH_URL=http://localhost:3000 
BETTER_AUTH_TRUSTED_ORIGINS="http://localhost:3000,https://asset-management-kp.vercel.app"